<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFieldTemplate.DAL\GreenFieldTemplate.DAL.csproj" />
    <ProjectReference Include="..\GreenFieldTemplate.Model\GreenFieldTemplate.Model.csproj" />
  </ItemGroup>

</Project>
