# FieldTemplatePackage

./: FieldTemplatePackage.csproj  LICENSE  README.md
Templates/GreenFieldTemplate/: GreenFieldTemplate.sln
Templates/GreenFieldTemplate/.template.config/: template.json
Templates/GreenFieldTemplate/GreenFieldTemplate.BLL/: GreenFieldTemplate.BLL.csproj
Templates/GreenFieldTemplate/GreenFieldTemplate.DAL/: GreenFieldTemplate.DAL.csproj  GreenFieldTemplate.cs
Templates/GreenFieldTemplate/GreenFieldTemplate.WebUI/: GreenFieldTemplate.WebUI.csproj
Templates/GreenFieldTemplate/GreenFieldTemplate.WebUI/Properties/: launchSettings.json
