<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFieldTemplate.BLL\GreenFieldTemplate.BLL.csproj" />
    <ProjectReference Include="..\GreenFieldTemplate.Model\GreenFieldTemplate.Model.csproj" />
  </ItemGroup>

</Project>
